# newlog

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/newlog/backend/: BackendApplication.java
backend/src/main/java/com/newlog/backend/cache/: CacheConfig.java
backend/src/main/java/com/newlog/backend/config/: RestTemplateConfig.java
backend/src/main/java/com/newlog/backend/controller/customNews/: CustomNewsController.java
backend/src/main/java/com/newlog/backend/controller/mail/: MailService.java
backend/src/main/java/com/newlog/backend/controller/member/: MemberController.java
backend/src/main/java/com/newlog/backend/controller/news/: NewsController.java
backend/src/main/java/com/newlog/backend/dto/mail/: PasswordMailDto.java
backend/src/main/java/com/newlog/backend/dto/member/: ApiResponse.java  IdSearchRequestDto.java  IdSearchResponseDto.java  JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MyPageRequestDto.java  MyPageResponseDto.java  (+2 more)
backend/src/main/java/com/newlog/backend/entity/: Member.java
backend/src/main/java/com/newlog/backend/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/java/com/newlog/backend/repository/: MemberRepository.java
backend/src/main/java/com/newlog/backend/security/: SecurityConfig.java
backend/src/main/java/com/newlog/backend/service/: MemberService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/newlog/backend/: BackendApplicationTests.java
(+48 files in other folders)
