spring.application.name=backend
server.port = 8088

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/newslog?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=loguser
spring.datasource.password=logpass1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Jwt Configuration
jwt.secret=e3647d5797cdc2167b587598880d3a70f3470deb95459bfcf3d1aff41a54b0a5
jwt.expiration=86400000

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=TRACE